imageViewer=Image Viewer
chooseDirectory=Choose directory...
previous=Previous
start=Start
stop=Stop
next=Next
information=Information
noImagesFoundMessage=There are no images in the selected directory.
loadingImages=Loading images...
error=Error
loadErrorMessage=The image could not be loaded.
